;; -*- emacs-lisp -*- <23/07/18 11:54:17 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "ssh" nil nil "zomb-research-cv-4.zombie.yandex.net" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.15.0-177-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/irubachev")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 58730)
  ("uid-string" "irubachev")
  ("gid-integer" 121698)
  ("gid-string" "dpt_ext_searchportal_dep45091")
  ("groups-integer"
   (121698 20002 78355 82554 82637 185203 195951 195953 245900 321858 4294967293))
  ("groups-string"
   ("dpt_ext_searchportal_dep45091" "dpt_ext" "dpt_ext_searchportal" "svc_yr_all" "svc_yr_all_other" "svc_devreleditors" "svc_academicsupervision" "svc_academicsupervision_other" "svc_devreleditors_content" "dpt_ext_dep01703" "serveradmins"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
